server.port=8200

spring.datasource.url=jdbc:postgresql://db:5432/crime_db
spring.datasource.username=${DB_USER:-admin}
spring.datasource.password=${DB_PASSWORD:-admin}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false