spring.datasource.url=jdbc:postgresql://localhost:5432/crime_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8000